{
    "version": "1.4.0",
    "files": [
        "boot.py",
        "main.py",
        "sensors.py",
        "display.py",
        "server.py",
        "ota.py",
        "config.py",
        "ssd1306.py"
    ],
    "base_url": "https://raw.githubusercontent.com/xanf-code/esp_humidy/main/"
}